.details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  margin-top: 30px;
}

.detail-item {
  background-color: white;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.detail-item:hover {
  transform: translateY(-5px);
}

@media (prefers-color-scheme: dark) {
  .detail-item {
    background-color: #333;
    color: white;
  }
}

.detail-item h3 {
  color: #4CAF50; /* Verde per i titoli dei dettagli */
  margin-bottom: 10px;
  font-size: 1.5em;
}

.detail-item p {
  margin-bottom: 5px;
  font-size: 1.1em;
  color: #555;
}

@media (prefers-color-scheme: dark) {
  .detail-item p {
    color: #bbb;
  }
}